<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            width: 100%;
        }

        table, th, td {
            border: 1px solid lightgrey;
            border-collapse: collapse;
        }

        th, td {
            padding: 2px 4px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
          <tr>
              <th>GIT NAME</th>
              <th>REPOSITORY URL</th>
          </tr>
        </thead>
        <tbody>
          {{#each result}}
            <tr>
                <td>{{this.name}}</td>
                <td>{{this.url}}</td>
            </tr>
          {{/each}}
        </tbody>
    </table>
</body>
</html>